### ISSUE TITLE
App crash when using hot restart

### ISSUE THREAD

**Issue by avdept** [mix1009/FlutterDropbox#20]
There seems to be some issue with dropbox native client(iOS). When doing hot restart I'm getting my app crashed. See the attached stacktrace

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: AB54741E-317C-45E0-843A-96A0BB6EA515
CrashReporter Key:   CEC6EF46-0D4F-38F1-2289-FFC63FE718E9
Hardware Model:      MacPro7,1
Process:             Runner [65801]
Path:                /Users/USER/Library/Developer/CoreSimulator/Devices/B501ADD9-4AA0-4B48-A3EE-974CAB92A17D/data/Containers/Bundle/Application/033F1DA7-E0C4-4ECC-904E-F1850F4883C1/Runner.app/Runner
Identifier:          com.alexsin.hdr-camera
Version:             1.0.0 (1)
Code Type:           X86-64 (Native)
Role:                Foreground
Parent Process:      launchd_sim [31683]
Coalition:           com.apple.CoreSimulator.SimDevice.B501ADD9-4AA0-4B48-A3EE-974CAB92A17D [4598]
Responsible Process: SimulatorTrampoline [1505]

Date/Time:           2023-04-09 19:59:48.8905 +0300
Launch Time:         2023-04-09 19:51:47.4473 +0300
OS Version:          macOS 13.2.1 (22D68)
Release Type:        User
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Triggered by Thread:  0

Last Exception Backtrace:
0   CoreFoundation                	    0x7ff8004278bb __exceptionPreprocess + 226
1   libobjc.A.dylib               	    0x7ff80004dba3 objc_exception_throw + 48
2   Foundation                    	    0x7ff800b8637c _userInfoForFileAndLine + 0
3   ObjectiveDropboxOfficial      	       0x1090c2980 +[DBClientsManager setupWithOAuthManager:transportConfig:] + 224 (DBClientsManager.m:106)
4   ObjectiveDropboxOfficial      	       0x1090c473c +[DBClientsManager(MobileAuth) setupWithTransportConfig:] + 252 (DBClientsManager+MobileAuth-iOS.m:47)
5   ObjectiveDropboxOfficial      	       0x1090c4619 +[DBClientsManager(MobileAuth) setupWithAppKey:] + 121 (DBClientsManager+MobileAuth-iOS.m:43)
6   dropbox_client                	       0x106aa5c49 -[DropboxPlugin handleMethodCall:result:] + 633 (DropboxPlugin.m:66)
7   Flutter                       	       0x10d7b725b __45-[FlutterMethodChannel setMethodCallHandler:]_block_invoke + 104
8   Flutter                       	       0x10d1c36d4 invocation function for block in flutter::PlatformMessageHandlerIos::HandlePlatformMessage(std::_LIBCPP_ABI_NAMESPACE::unique_ptr<flutter::PlatformMessage, std::_LIBCPP_ABI_NAMESPACE::default_delete<flutter::PlatformMessage> >) + 94
9   libdispatch.dylib             	    0x7ff80013b7fb _dispatch_call_block_and_release + 12
10  libdispatch.dylib             	    0x7ff80013ca3a _dispatch_client_callout + 8
11  libdispatch.dylib             	    0x7ff80014c32c _dispatch_main_queue_drain + 1338
12  libdispatch.dylib             	    0x7ff80014bde4 _dispatch_main_queue_callback_4CF + 31
13  CoreFoundation                	    0x7ff800386b6f __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
14  CoreFoundation                	    0x7ff800381486 __CFRunLoopRun + 2482
15  CoreFoundation                	    0x7ff8003806f7 CFRunLoopRunSpecific + 560
16  GraphicsServices              	    0x7ff809c5c28a GSEventRunModal + 139
17  UIKitCore                     	       0x1109fb62b -[UIApplication _run] + 994
18  UIKitCore                     	       0x110a00547 UIApplicationMain + 123
19  Runner                        	       0x1069884ef main + 63 (AppDelegate.swift:7)
20  dyld_sim                      	       0x106b582bf start_sim + 10
21  dyld                          	       0x107907310 start + 2432

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff834be622a __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff834c3ef7b pthread_kill + 263
2   libsystem_c.dylib             	    0x7ff800132fe0 abort + 130
3   libc++abi.dylib               	    0x7ff800257742 abort_message + 241
4   libc++abi.dylib               	    0x7ff80024895d demangling_terminate_handler() + 266
5   libobjc.A.dylib               	    0x7ff800032082 _objc_terminate() + 96
6   libc++abi.dylib               	    0x7ff800256b65 std::__terminate(void (*)()) + 8
7   libc++abi.dylib               	    0x7ff800256b16 std::terminate() + 54
8   libdispatch.dylib             	    0x7ff80013ca4e _dispatch_client_callout + 28
9   libdispatch.dylib             	    0x7ff80014c32c _dispatch_main_queue_drain + 1338
10  libdispatch.dylib             	    0x7ff80014bde4 _dispatch_main_queue_callback_4CF + 31
11  CoreFoundation                	    0x7ff800386b6f __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
12  CoreFoundation                	    0x7ff800381486 __CFRunLoopRun + 2482
13  CoreFoundation                	    0x7ff8003806f7 CFRunLoopRunSpecific + 560
14  GraphicsServices              	    0x7ff809c5c28a GSEventRunModal + 139
15  UIKitCore                     	       0x1109fb62b -[UIApplication _run] + 994
16  UIKitCore                     	       0x110a00547 UIApplicationMain + 123
17  Runner                        	       0x1069884ef main + 63 (AppDelegate.swift:7)
18  dyld_sim                      	       0x106b582bf start_sim + 10
19  dyld                          	       0x107907310 start + 2432

Thread 1:: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib        	    0x7ff834bdf5c2 mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff834bed604 mach_msg2_internal + 82
2   libsystem_kernel.dylib        	    0x7ff834be6635 mach_msg_overwrite + 723
3   libsystem_kernel.dylib        	    0x7ff834bdf8a8 mach_msg + 19
4   CoreFoundation                	    0x7ff8003868de __CFRunLoopServiceMachPort + 145
5   CoreFoundation                	    0x7ff80038102f __CFRunLoopRun + 1371
6   CoreFoundation                	    0x7ff8003806f7 CFRunLoopRunSpecific + 560
7   Foundation                    	    0x7ff800c5595c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 213
8   Foundation                    	    0x7ff800c55bd5 -[NSRunLoop(NSRunLoop) runUntilDate:] + 72
9   UIKitCore                     	       0x110acf886 -[UIEventFetcher threadMain] + 535
10  Foundation                    	    0x7ff800c7f1c3 __NSThread__start__ + 1009
11  libsystem_pthread.dylib       	    0x7ff834c3f259 _pthread_start + 125
12  libsystem_pthread.dylib       	    0x7ff834c3ac7b thread_start + 15

Thread 2:: io.flutter.1.ui
0   libsystem_kernel.dylib        	    0x7ff834bdf5c2 mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff834bed604 mach_msg2_internal + 82
2   libsystem_kernel.dylib        	    0x7ff834be6635 mach_msg_overwrite + 723
3   libsystem_kernel.dylib        	    0x7ff834bdf8a8 mach_msg + 19
4   CoreFoundation                	    0x7ff8003868de __CFRunLoopServiceMachPort + 145
5   CoreFoundation                	    0x7ff80038102f __CFRunLoopRun + 1371
6   CoreFoundation                	    0x7ff8003806f7 CFRunLoopRunSpecific + 560
7   Flutter                       	       0x10d4d161b fml::MessageLoopDarwin::Run() + 65
8   Flutter                       	       0x10d4cb714 fml::MessageLoopImpl::DoRun() + 22
9   Flutter                       	       0x10d4d062d void* std::_LIBCPP_ABI_NAMESPACE::__thread_proxy[abi:v15000]<std::_LIBCPP_ABI_NAMESPACE::tuple<std::_LIBCPP_ABI_NAMESPACE::unique_ptr<std::_LIBCPP_ABI_NAMESPACE::__thread_struct, std::_LIBCPP_ABI_NAMESPACE::default_delete<std::_LIBCPP_ABI_NAMESPACE::__thread_struct> >, fml::Thread::Thread(std::_LIBCPP_ABI_NAMESPACE::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0> >(void*) + 169
10  libsystem_pthread.dylib       	    0x7ff834c3f259 _pthread_start + 125
11  libsystem_pthread.dylib       	    0x7ff834c3ac7b thread_start + 15

Thread 3:: io.flutter.1.raster
0   libsystem_kernel.dylib        	    0x7ff834bdf5c2 mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff834bed604 mach_msg2_internal + 82
2   libsystem_kernel.dylib        	    0x7ff834be6635 mach_msg_overwrite + 723
3   libsystem_kernel.dylib        	    0x7ff834bdf8a8 mach_msg + 19
4   CoreFoundation                	    0x7ff8003868de __CFRunLoopServiceMachPort + 145
5   CoreFoundation                	    0x7ff80038102f __CFRunLoopRun + 1371
6   CoreFoundation                	    0x7ff8003806f7 CFRunLoopRunSpecific + 560
7   Flutter                       	       0x10d4d161b fml::MessageLoopDarwin::Run() + 65
8   Flutter                       	       0x10d4cb714 fml::MessageLoopImpl::DoRun() + 22
9   Flutter                       	       0x10d4d062d void* std::_LIBCPP_ABI_NAMESPACE::__thread_proxy[abi:v15000]<std::_LIBCPP_ABI_NAMESPACE::tuple<std::_LIBCPP_ABI_NAMESPACE::unique_ptr<std::_LIBCPP_ABI_NAMESPACE::__thread_struct, std::_LIBCPP_ABI_NAMESPACE::default_delete<std::_LIBCPP_ABI_NAMESPACE::__thread_struct> >, fml::Thread::Thread(std::_LIBCPP_ABI_NAMESPACE::function<void (fml::Thread::ThreadConfig const&)> const&, fml::Thread::ThreadConfig const&)::$_0> >(void*) + 169
10  libsystem_pthread.dylib       	    0x7ff834c3f259 _pthread_start + 125
11  libsystem_pthread.dylib       	    0x7ff834c3ac7b thread_start + 15
```

**Comment by avdept** [comment]
Ok, after a big more debugging - seems like the problem is hot restart itself. When it happens - there's 1 more call to `Dropbox.init()` function which I can't prevent because the whole app's state, variables, etc are reset. What are the ways to have hot reload using dropbox client?

**Comment by avdept** [comment]
For future references. I've solved this in easy way. For non release environment, I simply have alert which asks me if I want to initialise dropbox. For hot reloads I just simply do not init it.
